# JWT_SECRET="uttammaurya377"
# STRIPE_SECRET_KEY="sk_test_51QtPUBGzcmkbF2mUvOHygf6b8oixk2yKwJ6NvWwHL4MXcaKY4Yhlvt5ErSzJsYPNhwhKC9zqK4vQuujLdZ33kEZ200k7nj2BuT"
# MONGO_URI=mongodb+srv://um8794907:uttam262903@cluster0.54lnu.mongodb.net/restuarant
# STRIPE_PUBLISHABLE_KEY=pk_test_51QtPUBGzcmkbF2mUf9Os7i6CHMsPWnachTx7lJNdUNQP7i6xjdiqH9V3QpnMk2WB6YBC2EHmPigJSyINgxLC8Et600S54ysbG6
# STRIPE_SECRET_KEY=sk_test_51QtPUBGzcmkbF2mUvOHygf6b8oixk2yKwJ6NvWwHL4MXcaKY4Yhlvt5ErSzJsYPNhwhKC9zqK4vQuujLdZ33kEZ200k7nj2BuT



JWT_SECRET=uttammaurya377

MONGO_URI=mongodb+srv://um8794907:uttam262903@cluster0.54lnu.mongodb.net/restuarant

STRIPE_PUBLISHABLE_KEY=pk_test_51QtPUBGzcmkbF2mUf9Os7i6CHMsPWnachTx7lJNdUNQP7i6xjdiqH9V3QpnMk2WB6YBC2EHmPigJSyINgxLC8Et600S54ysbG6

STRIPE_SECRET_KEY=sk_test_51QtPUBGzcmkbF2mUvOHygf6b8oixk2yKwJ6NvWwHL4MXcaKY4Yhlvt5ErSzJsYPNhwhKC9zqK4vQuujLdZ33kEZ200k7nj2BuT
